<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="main-title">Retrouvez toutes nos activités à proximité de Lille</h1>

    <div class="cards-container">
      <article class="card">
        <div>
          <img class="img-responsive card-image" src="https://s3.eu-west-1.amazonaws.com/dkt-urm-event/sports/461.jpg" alt="">
        </div>
        <div class="card-content">
          <h2 class="card-title m-b">Viens courrir avec Hortense !</h2>

          <div class="m-b">
            <span class="tag-blue">Débutant</span>
            <span class="tag-blue">De 8 à 100 ans</span>
          </div>

          <div class="location">
            <img class="location-icon img-responsive" src="https://activites.decathlon.fr/_nuxt/img/My-location.f833dfd.svg" alt="">
            <span>Lille, France</span>
          </div>
          <p>5 place(s) restante(s)</p>
          <span class="tag-yellow">Offert</span>
        </div>
      </article>

      <article class="card">
        <div class="card-header">
          <img class="img-responsive card-image" src="https://s3.eu-west-1.amazonaws.com/dkt-urm-event/sports/109.jpg" alt="">
          <div class="card-overlay">
            <p>Complet</p>
          </div>
        </div>
        <div class="card-content">
          <h2 class="card-title m-b">Full body elastic</h2>

          <div class="m-b">
            <span class="tag-blue">Débutant</span>
            <span class="tag-blue">De 8 à 100 ans</span>
          </div>

          <div class="location">
            <img class="location-icon img-responsive" src="https://activites.decathlon.fr/_nuxt/img/My-location.f833dfd.svg" alt="">
            <span>Lille, France</span>
          </div>
          <p></p>
          <span class="tag-yellow">Offert</span>
        </div>
      </article>

      <article class="card">
        <div>
          <img class="img-responsive card-image" src="https://s3.eu-west-1.amazonaws.com/dkt-urm-event/sports/default.jpg" alt="">
        </div>
        <div class="card-content">
          <h2 class="card-title m-b">Viens t'initier à la marche nordique</h2>

          <div class="m-b">
            <span class="tag-blue">Débutant</span>
            <span class="tag-blue">De 8 à 100 ans</span>
          </div>

          <div class="location">
            <img class="location-icon img-responsive" src="https://activites.decathlon.fr/_nuxt/img/My-location.f833dfd.svg" alt="">
            <span>Lille, France</span>
          </div>
          <p>10 place(s) restante(s)</p>
          <span class="tag-yellow">Offert</span>
        </div>
      </article>
    </div>
  </body>
</html>