<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">
      <!-- left column -->
      <div class="column padding-col">
        <h3>Surf</h3>
        <h1>Venez apprendre blabla</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu auctor eros. Maecenas luctus purus nibh, a malesuada felis ullamcorper vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sit amet nunc vitae justo placerat condimentum vel ac mi. Duis volutpat orci nisl, ac sagittis metus commodo id. Praesent in turpis neque. Fusce in nunc bibendum quam mollis pellentesque nec at ligula. Ut cursus at tortor ut auctor. Donec ut sem et dolor tincidunt dictum quis at odio. Ut accumsan aliquet dui vitae ullamcorper. Curabitur semper mattis ante in sodales.</p>

        <h2>Informations</h2>
        <div class="container">
          <div class="column">
            <div>Tous niveaux</div>
            <div>De 12 à 60</div>
          </div>
          <div class="column">
            <div>2 heures</div>
            <div>4 places</div>
          </div>
        </div>

        <h2>Prochaines dates</h2>
        <div class="container-next-dates">
          <div class="row-date">
            <div>Vendredi 1 mai</div>
            <div class="row-date-places">4 places restantes</div>
          </div>
          <div class="row-date">
            <div>Vendredi 1 mai</div>
            <div class="row-date-places">4 places restantes</div>
          </div>
          <div class="row-date">
            <div>Vendredi 1 mai</div>
            <div class="row-date-places">4 places restantes</div>
          </div>
        </div>

        <h2>Lieu de rdv</h2>
        <div>
          <img class="img-responsive" src="https://dsaa.alexandrebonhomme.com/pages/2019-2020/exam/images/map.png" alt="">
        </div>
      </div>

      <!-- right column -->
      <div class="column padding-col">
        <div>
          <img class="img-responsive" src="https://dsaa.alexandrebonhomme.com/pages/2019-2020/exam/images/322.jpg" alt="">
        </div>

        <h5>Organisateur</h5>
        <div class="container container-orga">
          <div class="orga-img">
            <img class="img-responsive" src="https://dsaa.alexandrebonhomme.com/pages/2019-2020/exam/images/logo1578491686871.jpg" alt="">
          </div>
          <div class="orga-content">
            <div class="orga-content-title">Ecole de surf</div>
            <a class="orga-content-link" href="https://activites.decathlon.fr/">voir le profil</a>
          </div>
        </div>

        <h2>Activités liés</h2>
        <ul>
          <li>Outdoor</li>
          <li>Sports nautiques</li>
        </ul>
      </div>
    </div>
  </body>
</html>